* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #f1dede;
}

:root {
  font-size: 18px;
}

body {
  height: 100vh;
  background: #82ddf0;
  display: -ms-grid;
  display: grid;
}

#buy-menu ul,
#upgrades ul {
  list-style-type: none;
  width: 100%;
}

#buy-menu ul li,
#upgrades ul li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transition: background 0.1s;
  transition: background 0.1s;
  height: 3rem;
}

#buy-menu ul li span,
#upgrades ul li span {
  margin: 1rem;
}

#buy-menu ul li:hover,
#upgrades ul li:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.25);
  -webkit-transition: background 0.1s;
  transition: background 0.1s;
}

.heading {
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

#game {
  margin: 0.5rem;
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 0.1fr 0.5fr 0.5fr;
      grid-template-rows: 0.1fr 0.5fr 0.5fr;
}

#game div {
  background: #5aa8b9;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#stats {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

#stats section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

#stats #money,
#stats #income {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#story {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#buy-menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

#fish-tank {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  max-height: 512px;
}

#fish-tank ul {
  overflow-y: scroll;
  max-height: 512px;
}

#fish-tank li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  background: rgba(0, 0, 0, 0.1);
  height: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#fish-tank li span {
  margin: 1rem;
}

#upgrades {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}
/*# sourceMappingURL=style.css.map */