* {
    margin: 0;
    box-sizing: border-box;
    border-radius: 0;
    border: 0;

    font-family: 'Merriweather', sans-serif;
}

:root {
    /* Color Palette */
    --text: #1D201F;
    --inverted-text: #F6F7EB;
    --accent-transparent: rgba(255, 200, 100, 0.2);
    --accent-color: orange;
    --bg-color: #0f0f0f;

    color: var(--inverted-text);
    font-weight: 300;
    font-size: 16px;
}

body {
    min-height: 100vh;
    background-color: black;
    border-left: 2px solid var(--accent-color);
    border-right: 2px solid var(--accent-color);
    max-width: 1280px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;

    background: var(--bg-color);
    border-bottom: 2px solid var(--accent-color);
    user-select: none;
}

nav {
    text-align: right;

    button {
        height: 100%;
        padding: 1rem;
        font-size: 1.1rem;
        color: var(--inverted-text);
        transition: background 0.1s ease 0s;
        background: none;

        &:hover {
            cursor: pointer;
            background: var(--accent-transparent);
            transition: background 0.1s;
        }
    }
}

.title { 
    font-size: 2rem; 
    font-family: 'Kalam', serif;
    font-weight: 700;
    padding-left: 1rem;
}

.contactInfo { display: inline-block; }

.name {
    font-size: 2rem;
    border-bottom: 4px solid white;
}

#content {
    background: var(--bg-color);
}

/* SLIDESHOW */

.slideshow {
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 16px var(--accent-transparent);
    background: black;

    span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 0.5rem 1rem;
        font-size: 2rem;
        border-radius: 5px;
    }
}

.slideshow-image {
    height: 60vh;
    background-size: cover;
    background-position: center;
    filter: brightness(0.5) blur(4px);
    transform: scale(1.02);
}

.back, .next {
    position: absolute;
    transform: translate(0, -50%);
    transition: transform 0.1s;
    background: var(--accent-transparent);
    cursor: pointer;
    line-height: 2rem;
    padding: 0.3rem 0.5rem 0.6rem 0.5rem;
    border-radius: 5px;
    font-size: 2.5rem;
    top: 50%;
}

.back:hover, .next:hover {
    transform: translate(0, -50%) scale(1.2);
    transition: transform 0.1s;
}

.back { left: 2rem; }
.next { right: 2rem; }

.heading {
    text-align: center;
    text-decoration: underline;
    padding: 1rem 0 0 0;
}

.project {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    font-size: 1.1rem;
    line-height: 2rem;
    min-height: 256px;

    section {
        text-align: justify;
        padding: 1rem 0 1rem 2rem;
    }

    h1 { margin-bottom: 1rem; }

    &:nth-child(even) {
        grid-template-columns: 1.5fr 1fr;
        background: rgba(255, 200, 100, 0.2);

        section {
            grid-column-start: 1;
            padding: 1rem 2rem 1rem 0;
            grid-row-start: 1;
        }

        div {
            grid-column-start: 2;
            grid-row-start: 1;
        }
    }
}

.project-image {
    width: 100%;
    background-size: cover;
    border: 2px solid var(--accent-color);
    cursor: pointer;
    height: 100%;
    box-shadow: 0px 0px 0px var(--accent-color);
    transition: 0.1s;

    &:hover {
        transition: 0.1s;
        box-shadow: 0px 2px 8px var(--accent-color);
    }
}

/* Every other project */

@media only screen and (max-width: 768px) {
    .project {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;

        section { padding: 2rem 1rem 1rem 1rem; }
        
        &:nth-child(even) {
            grid-template-columns: 1fr;

            div {
                grid-column-start: 1;
                grid-row-start: 1;
            }

            section {
                padding: 2rem 1rem 1rem 1rem;
                grid-column-start: 1;
                grid-row-start: 2;
            }
        }
    }
}